# decades-movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/decadeofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robustastudio/decadeofmovies/features/main/: MainActivity.kt
app/src/main/java/com/task/decadeofmovies/: App.kt  Versions.kt
app/src/main/java/com/task/decadeofmovies/common/db/: LocalDB.kt
app/src/main/java/com/task/decadeofmovies/common/db/converters/: StringListConverter.kt
app/src/main/java/com/task/decadeofmovies/common/db/dao/: MoviesDao.kt
app/src/main/java/com/task/decadeofmovies/common/db/entities/: MovieItemEntity.kt
app/src/main/java/com/task/decadeofmovies/common/di/: helpersModules.kt  koinModulesProvider.kt  reposModules.kt  viewModelModules.kt
app/src/main/java/com/task/decadeofmovies/common/helpers/: LoggingHelper.kt  PhotoLoadingHelper.kt  SchedulerHelper.kt  SerilizationHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/task/decadeofmovies/common/mappers/: FlickerPhotoToUrlMapper.kt  IMapper.kt  MovieDetailsMapper.kt  MovieUIModelMapper.kt  MoviesResponseMapper.kt  SuccessViewStateMapper.kt
app/src/main/java/com/task/decadeofmovies/common/mappers/interfaces/: IMapper.kt
app/src/main/java/com/task/decadeofmovies/common/network/: IRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/task/decadeofmovies/common/network/apis/: MoviesApi.kt  PhotosApi.kt
app/src/main/java/com/task/decadeofmovies/common/network/response/: MovieItemResponse.kt  MoviesResponse.kt  PhotoResponse.kt
app/src/main/java/com/task/decadeofmovies/common/repos/: IMoviesRepo.kt  MoviesRepo.kt  PhotosRepo.kt
app/src/main/java/com/task/decadeofmovies/common/repos/interfaces/: IMoviesRepo.kt  IPhotoSRepo.kt
app/src/main/java/com/task/decadeofmovies/common/utils/adapters/: DifferentiableItem.kt  DifferentiableItemDiffUtil.kt
app/src/main/java/com/task/decadeofmovies/common/utils/general/: PhotosUrlComposer.kt
app/src/main/java/com/task/decadeofmovies/common/utils/rx/: CompletableTransformerImpl.kt  DisplosableExtensions.kt  ObservableTransformerImpl.kt
app/src/main/java/com/task/decadeofmovies/features/main/: MainActivity.kt
app/src/main/java/com/task/decadeofmovies/features/movieDetails/: MovieDetailsFragment.kt  MovieDetailsVM.kt  MovieDetailsViewState.kt
app/src/main/java/com/task/decadeofmovies/features/movieDetails/adapters/: CastAdapter.kt  GenereAdapter.kt  ImagesAdapter.kt  ItemViewTypes.kt  TextAdapter.kt
app/src/main/java/com/task/decadeofmovies/features/movieDetails/interfaces/: MovieDetailsViewContract.kt
app/src/main/java/com/task/decadeofmovies/features/movieDetails/uiModels/: Image.kt  MovieDetails.kt
app/src/main/java/com/task/decadeofmovies/features/movieDetails/viewHolders/: CastVH.kt  GenereVH.kt  HeaderVH.kt  ImageVH.kt  SimpleTextVH.kt  TextVH.kt
app/src/main/java/com/task/decadeofmovies/features/searchMovies/: MoviesViewStates.kt  SearchMoviesVM.kt
app/src/main/java/com/task/decadeofmovies/features/searchMovies/uiModels/: Movie.kt  MovieYear.kt
app/src/main/java/com/task/decadeofmovies/features/searchMovies/view/: MovieVH.kt  MoviesAdapter.kt  SearchFragment.kt  YearVH.kt  YearsAdapter.kt
app/src/main/java/com/task/decadeofmovies/features/searchMovies/view/adapters/: MoviesAdapter.kt  YearsAdapter.kt
app/src/main/java/com/task/decadeofmovies/features/searchMovies/view/interfaces/: IMovieListingContract.kt  MovieItemClickListener.kt  YearItemClickListener.kt
app/src/main/java/com/task/decadeofmovies/features/searchMovies/view/viewholders/: MovieVH.kt  YearVH.kt
app/src/main/java/com/task/decadeofmovies/features/splash/: SplashActivity.kt  SplashVM.kt  SplashViewContract.kt  SplashViewState.kt
app/src/main/res/drawable/: bg_selected_circle.xml  bg_unselected_circle.xml  bg_year_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_search.xml  item_cast.xml  item_genere.xml  item_image.xml  item_movie.xml  item_simple_text.xml  item_year.xml  layout_loading.xml  layout_movies_listing_loaded.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_movies_listing.xml
app/src/test/java/com/robustastudio/decadeofmovies/: ExampleUnitTest.kt
app/src/test/java/com/task/decadeofmovies/: ExampleUnitTest.kt
app/src/test/java/com/task/decadeofmovies/baseTest/: BaseTest.kt
app/src/test/java/com/task/decadeofmovies/common/di/: databaseModule.kt  helpersModules.kt  koinModulesProvider.kt  networkModules.kt  reposModules.kt  viewModelModules.kt
app/src/test/java/com/task/decadeofmovies/common/repos/: MoviesRepoTest.kt
app/src/test/java/com/task/decadeofmovies/features/searchMovies/: SearchMoviesVMTest.kt
basearchitecture/: build.gradle
basearchitecture/src/androidTest/java/com/task/base/: ExampleInstrumentedTest.kt
basearchitecture/src/main/: AndroidManifest.xml
basearchitecture/src/main/java/com/robustastudio/base/helpers/: ISchedulerHelper.kt
basearchitecture/src/main/java/com/robustastudio/base/viewModel/: BaseViewModel.kt
basearchitecture/src/main/java/com/task/base/helpers/: ILoggingHelper.kt  IPhotoLoadingHelper.kt  ISchedulerHelper.kt  ISerializationHelper.kt  ISharedPreferenceHelper.kt
basearchitecture/src/main/java/com/task/base/view/: BaseActivity.kt  BaseFragment.kt
basearchitecture/src/main/java/com/task/base/viewModel/: BaseViewModel.kt
basearchitecture/src/test/java/com/robustastudio/base/: ExampleUnitTest.kt
basearchitecture/src/test/java/com/task/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
