plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.tools_version

    defaultConfig {
        applicationId "com.task.decadeofmovies"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.compile_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "serverMode"
    productFlavors {
        mock {
            dimension "serverMode"
            resValue "string", "app_name", "DecadeOfMovies(Mock)"
            buildConfigField("String", "BASE_URL", "\"https://private-e5d2fb-moviedecades.apiary-mock.com\"")
        }
        staging {
            dimension "serverMode"
            resValue "string", "app_name", "DecadeOfMovies(staging)"
            buildConfigField("String", "BASE_URL", "\"\"")
        }
        production {
            dimension "serverMode"
            resValue "string", "app_name", "DecadeOfMovies"
            buildConfigField("String", "BASE_URL", "\"\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':baseArchitecture')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Koin dependencies
    implementation Dependencies.koin_core
    implementation Dependencies.koin_android
    implementation Dependencies.koin_viewmodel

    //Rx
    implementation Dependencies.rx_android3
    implementation Dependencies.rx_java3

    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_rx_java3_adapter
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.okhttp_logging_interceptor

    //Navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    //Room db
    implementation Dependencies.room
    kapt Dependencies.room_annotation
    implementation Dependencies.room_ktx
    implementation Dependencies.room_rxjava3_support

    //Glide
    implementation Dependencies.glide
    kapt Dependencies.glide_compiler

    //Testing
    androidTestImplementation Dependencies.mockito
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.arch_core_testing
    testImplementation Dependencies.room_test_helper
    testImplementation Dependencies.koin_test

    //View
    implementation Dependencies.recycler_view
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}