<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/vf_movies_listing">
    <include layout="@layout/layout_loading"/>
    <include layout="@layout/layout_movies_listing_loaded"/>
    <include layout="@layout/layout_empty"/>
    <include layout="@layout/layout_error"/>
</ViewFlipper>